# Configurações de Produção
NODE_ENV=production
PORT=3002

# Database - SUBSTITUA pela sua URL de banco de dados
DATABASE_URL="postgresql://username:password@localhost:5432/whisper_db"

# JWT - SUBSTITUA por uma chave segura
JWT_SECRET="2f4a1e7c8b29d3f6a91c0e5f4728d92b7f13a6c48d9e21b5f84c1e73a0b6c7d2"
JWT_EXPIRES_IN="7d"

# CORS - SUBSTITUA pelo seu domínio
CORS_ORIGIN="https://vitalsistema.top"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12
